<!DOCTYPE html>


<html>

    
    <head>
        <title>Register</title>
    
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{
            margin: 0;
            padding: 0;
             font-family: sans-serif;
            background: url(login.png);
            background-size: cover;
            background-position: center;
         }
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
        .form-wrap a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.form-wrap a:hover
{
    color: red;
}

        
    
    </style>
</head>
    <body>
    
        <div class="form-wrap">
        
           <form method="post" action="/Registration">

                    <input type="text" name="username" placeholder="Enter your name">

                    <input type="text" name="useremail" placeholder="Enter your Email Address">

                    <input type="text" name="usermobile" placeholder="Enter mobile number">

                    <input type="password" name="password" placeholder="Enter password">

                    <!----<input type="password" name="" placeholder="Same as password">----->
                    <input type="submit" name="submit" value="submit">
                    

                   
                </form>

                <a href="login.html">Already have an account?</a>
            
            </form>
        
        </div>
    
    
    
    </body>



</html>